# handmade-v2

./: HandmadeStore.sln  README.md
HandmadeStore.DataAccess/: HandmadeStore.DataAccess.csproj
HandmadeStore.DataAccess/Data/: ApplicationDbContext.cs
HandmadeStore.DataAccess/Migrations/: 20220818112947_CreateDb.Designer.cs  20220818112947_CreateDb.cs  20220822131109_AddCategory.Designer.cs  20220822131109_AddCategory.cs  20220827114903_AddBrand.Designer.cs  20220827114903_AddBrand.cs  20220830103127_ExtendProduct.Designer.cs  20220830103127_ExtendProduct.cs  20221126161420_AddIdentityTable.Designer.cs  20221126161420_AddIdentityTable.cs  20221126173722_ExtendingIdentity.Designer.cs  20221126173722_ExtendingIdentity.cs  20221126174849_AddShop.Designer.cs  (+20 more)
HandmadeStore.Models/: HandmadeStore.Models.csproj
HandmadeStore.UI/: HandmadeStore.UI.csproj  Program.cs  appsettings.json
HandmadeStore.UI/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ShopController.cs
HandmadeStore.UI/Areas/Admin/Views/: _ViewImports.cshtml
HandmadeStore.UI/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HandmadeStore.UI/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HandmadeStore.UI/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
HandmadeStore.UI/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Upsert.cshtml
HandmadeStore.UI/Areas/Admin/Views/Shop/: Index.cshtml  Upsert.cshtml
HandmadeStore.UI/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
HandmadeStore.UI/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summery.cshtml
HandmadeStore.UI/Areas/Customer/Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml  Index.cshtml.css  Privacy.cshtml
HandmadeStore.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HandmadeStore.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HandmadeStore.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HandmadeStore.UI/Hubs/: MassagesHub.cs  ReviewsHub.cs
HandmadeStore.UI/Properties/: launchSettings.json
HandmadeStore.UI/Resources/: Shared.Designer.cs  Shared.ar.resx  Shared.resx
HandmadeStore.UI/Resources/Areas/Identity/Pages/Account/: LoginModel.Designer.cs  LoginModel.ar.resx  LoginModel.resx  RegisterModel.Designer.cs
HandmadeStore.UI/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.ar.resx  _Layout.resx  _LoginPartial.Designer.cs
HandmadeStore.UI/ViewComponents/: CartViewComponents.cs
HandmadeStore.UI/Views/: _ViewImports.cshtml
HandmadeStore.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _Review.cshtml  _Reviews.cshtml
HandmadeStore.UI/wwwroot/css/: rtl.css
HandmadeStore.UI/wwwroot/js/: order.js  product.js  shop.js
HandmadeStore.UI/wwwroot/js/SignalrClients/: Message.js  Reviews.js
HandmadeStore.Utility/: EmailJetSettings.cs  EmailSender.cs  HandmadeStore.Utility.csproj  SD.cs  StripeSettings.cs
(+39 files in other folders)
