D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\appsettings.Development.json
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\appsettings.json
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\HandmadeStore.UI.staticwebassets.runtime.json
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\HandmadeStore.UI.exe
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\HandmadeStore.UI.deps.json
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\HandmadeStore.UI.runtimeconfig.json
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\HandmadeStore.UI.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\HandmadeStore.UI.pdb
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Humanizer.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\MessagePack.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.Build.Locator.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\NuGet.Common.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\NuGet.Configuration.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\NuGet.Packaging.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\NuGet.Protocol.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\NuGet.Versioning.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\System.Composition.Convention.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\System.Drawing.Common.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\System.Security.Permissions.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\HandmadeStore.DataAccess.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\HandmadeStore.Models.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\HandmadeStore.DataAccess.pdb
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\bin\Debug\net6.0\HandmadeStore.Models.pdb
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.csproj.AssemblyReference.cache
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.AssemblyInfoInputs.cache
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.AssemblyInfo.cs
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.csproj.CoreCompileInputs.cache
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.MvcApplicationPartsAssemblyInfo.cs
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.MvcApplicationPartsAssemblyInfo.cache
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.RazorAssemblyInfo.cache
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.RazorAssemblyInfo.cs
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\obj\Debug\net6.0\staticwebassets.build.json
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\obj\Debug\net6.0\staticwebassets.development.json
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\obj\Debug\net6.0\scopedcss\Areas\Customer\Views\Home\Index.cshtml.rz.scp.css
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\obj\Debug\net6.0\scopedcss\bundle\HandmadeStore.UI.styles.css
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\obj\Debug\net6.0\scopedcss\projectbundle\HandmadeStore.UI.bundle.scp.css
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.csproj.CopyComplete
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\obj\Debug\net6.0\refint\HandmadeStore.UI.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.pdb
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.genruntimeconfig.cache
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.UI\obj\Debug\net6.0\ref\HandmadeStore.UI.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\appsettings.Development.json
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\appsettings.json
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\HandmadeStore.UI.staticwebassets.runtime.json
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\HandmadeStore.UI.exe
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\HandmadeStore.UI.deps.json
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\HandmadeStore.UI.runtimeconfig.json
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\HandmadeStore.UI.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\HandmadeStore.UI.pdb
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Humanizer.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\MessagePack.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.Build.Locator.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\NuGet.Common.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\NuGet.Configuration.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\NuGet.Packaging.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\NuGet.Protocol.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\NuGet.Versioning.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\System.Composition.Convention.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\System.Drawing.Common.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\System.Security.Permissions.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\HandmadeStore.DataAccess.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\HandmadeStore.Models.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\HandmadeStore.DataAccess.pdb
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\HandmadeStore.Models.pdb
E:\projects\handmade-v2\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.csproj.AssemblyReference.cache
E:\projects\handmade-v2\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.GeneratedMSBuildEditorConfig.editorconfig
E:\projects\handmade-v2\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.AssemblyInfoInputs.cache
E:\projects\handmade-v2\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.AssemblyInfo.cs
E:\projects\handmade-v2\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.csproj.CoreCompileInputs.cache
E:\projects\handmade-v2\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.MvcApplicationPartsAssemblyInfo.cs
E:\projects\handmade-v2\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.MvcApplicationPartsAssemblyInfo.cache
E:\projects\handmade-v2\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.RazorAssemblyInfo.cache
E:\projects\handmade-v2\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.RazorAssemblyInfo.cs
E:\projects\handmade-v2\HandmadeStore.UI\obj\Debug\net6.0\staticwebassets.build.json
E:\projects\handmade-v2\HandmadeStore.UI\obj\Debug\net6.0\staticwebassets.development.json
E:\projects\handmade-v2\HandmadeStore.UI\obj\Debug\net6.0\scopedcss\Areas\Customer\Views\Home\Index.cshtml.rz.scp.css
E:\projects\handmade-v2\HandmadeStore.UI\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\projects\handmade-v2\HandmadeStore.UI\obj\Debug\net6.0\scopedcss\bundle\HandmadeStore.UI.styles.css
E:\projects\handmade-v2\HandmadeStore.UI\obj\Debug\net6.0\scopedcss\projectbundle\HandmadeStore.UI.bundle.scp.css
E:\projects\handmade-v2\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.csproj.CopyComplete
E:\projects\handmade-v2\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.dll
E:\projects\handmade-v2\HandmadeStore.UI\obj\Debug\net6.0\refint\HandmadeStore.UI.dll
E:\projects\handmade-v2\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.pdb
E:\projects\handmade-v2\HandmadeStore.UI\obj\Debug\net6.0\HandmadeStore.UI.genruntimeconfig.cache
E:\projects\handmade-v2\HandmadeStore.UI\obj\Debug\net6.0\ref\HandmadeStore.UI.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\HandmadeStore.Utility.dll
E:\projects\handmade-v2\HandmadeStore.UI\bin\Debug\net6.0\HandmadeStore.Utility.pdb
