D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.Utility\bin\Debug\net6.0\HandmadeStore.Utility.deps.json
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.Utility\bin\Debug\net6.0\HandmadeStore.Utility.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.Utility\bin\Debug\net6.0\HandmadeStore.Utility.pdb
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.Utility\obj\Debug\net6.0\HandmadeStore.Utility.csproj.AssemblyReference.cache
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.Utility\obj\Debug\net6.0\HandmadeStore.Utility.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.Utility\obj\Debug\net6.0\HandmadeStore.Utility.AssemblyInfoInputs.cache
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.Utility\obj\Debug\net6.0\HandmadeStore.Utility.AssemblyInfo.cs
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.Utility\obj\Debug\net6.0\HandmadeStore.Utility.csproj.CoreCompileInputs.cache
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.Utility\obj\Debug\net6.0\HandmadeStore.Utility.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.Utility\obj\Debug\net6.0\refint\HandmadeStore.Utility.dll
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.Utility\obj\Debug\net6.0\HandmadeStore.Utility.pdb
D:\New folder\MVC\7-Identity-20220911T130334Z-001\7-Identity\82-Scaffold Identity\HandmadeStore\HandmadeStore.Utility\obj\Debug\net6.0\ref\HandmadeStore.Utility.dll
